version: "3.9"

services:
  mssql-dev:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql-dev
    restart: unless-stopped
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
      SA_PASSWORD: "DevPassword123!"
      MSSQL_AGENT_ENABLED: "true"
    ports:
      - "14331:1433"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./mnt/mssql-data/dev/data:/var/opt/mssql/data
      - ./mnt/mssql-data/dev/logs:/var/opt/mssql/log
      - ./mnt/mssql-data/dev/backups:/var/opt/mssql/backups
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '1.0'

  mssql-qa:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql-qa
    restart: unless-stopped
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Standard"
      SA_PASSWORD: "QaPassword123!"
      MSSQL_AGENT_ENABLED: "true"
    ports:
      - "14332:1433"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./mnt/mssql-data/qa/data:/var/opt/mssql/data
      - ./mnt/mssql-data/qa/logs:/var/opt/mssql/log
      - ./mnt/mssql-data/qa/backups:/var/opt/mssql/backups
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.0'

  mssql-prod:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql-prod
    restart: unless-stopped
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Standard"
      SA_PASSWORD: "ProdPassword123!"
      MSSQL_AGENT_ENABLED: "true"
    ports:
      - "14330:1433"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./mnt/mssql-data/prod/data:/var/opt/mssql/data
      - ./mnt/mssql-data/prod/logs:/var/opt/mssql/log
      - ./mnt/mssql-data/prod/backups:/var/opt/mssql/backups
    deploy:
      resources:
        limits:
          memory: 8G
          cpus: '4.0'