services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql-prod
    restart: unless-stopped
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Standard"
      SA_PASSWORD: "${SA_PASSWORD}"
    ports:
      - "14330:1433"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./mnt/mssql-data/data:/var/opt/mssql/data
      - ./mnt/mssql-data/logs:/var/opt/mssql/log
      - ./mnt/mssql-data/backups:/var/opt/mssql/backups
    deploy:
      resources:
        limits:
          memory: 8G
          cpus: '4.0'